spring.application.name=servletsbackend
# JWT parameters
jwt.secret=qyeopdrtyb)cjdhstw^^yueiwe$^%bhyui1234564dwetyu++
jwt.expiresIn=84600000

server.port=5500
spring.datasource.url=jdbc:mysql://localhost:3300/javasecurity
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect